# Concurrent-kmeans

./: .gitignore  README.md
Unidade_1/: pom.xml
Unidade_1/src/main/java/com/imd/ufrn/: App.java  BenchMarkRunner.java
Unidade_1/src/main/java/com/imd/ufrn/benchmark/: KMeansBenchMark.java  ReaderBenchMark.java
Unidade_1/src/main/java/com/imd/ufrn/model/: IrisSample.java  KMeans.java
Unidade_1/src/main/java/com/imd/ufrn/model/logic/: ConcurrentKMeans.java  SerialKMeans.java
Unidade_1/src/main/java/com/imd/ufrn/utils/: CsvReader.java
Unidade_1/src/test/java/com/imd/ufrn/: AppTest.java
